
spring.datasource.url=jdbc:mysql://ec2-52-204-195-41.compute-1.amazonaws.com:3306/dbjd4hqdmd29i7
spring.datasource.username=ukhzoynjfpnxet
spring.datasource.password=117c2dd474bcbc0b0259b7c2a237675835f1a59c4c428e8af0600a29240a4492
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
