<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add your skill</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            font-family:Arial, Helvetica, sans-serif;
        }
        body{
            background-image: linear-gradient(90deg,#780206,#061161);
        }
        .header{
            width: 100%;
            height: 150px;
            padding-bottom: 30px;
            background-image: linear-gradient(90deg,#780206,#061161);
            background-size: cover;
            background-position: center;
        }
        .navbar{
            width: 90%;
            margin: auto;
            padding: 5px 0;
            display: flex;
            align-items: center;
            justify-content:space-evenly;
        }
        .navbar ul li{
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            font-size: large;
            position: relative;
        }
        
        a{
            text-decoration: none;
            color: #fff;
            cursor: pointer;
        }
        .navbar ul li::after{
            content: '';
            height: 3px;
            width: 0;
            background: #009688;
            position: absolute;
            left: 0;
            bottom: -10px;
            transition: 0.5s;
        }
        .navbar ul li:hover::after{
            width: 100%;
        }
        .navbar li{
            list-style: none;
        }
        #logout {
        background-color: #780206;
        border-radius: 28px;
        text-decoration: none;
        color: #ffffff;
        padding: 10px 30px;
        display: inline-block;
        margin: 20px;
        font-size: 24px;
        transition: none;
        }
        #logout:hover{
            background-color: #772528;
        }
        footer{
            color: #fff;
            font-weight: 100;
            text-align: center;
            font-size: medium;
        }
        .heading{
            color: #fff;
            text-align: center;
            padding-bottom: 30px;
        }
        .form{
            text-align: center;
            color: #fff;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            padding:30px 0px;
      }
      input[type="number"],textarea {
        width: 100%;
        padding: 15px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
        text-align: left;
      }
        .button {
        background-image: linear-gradient(-45deg,#780206,#061161);
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        font-size: large;
      }
      .button:hover {
        background-image: linear-gradient(45deg,#780206,#061161);
        opacity: 0.8;
      }
      footer{
            color: #fff;
            font-weight: 100;
            text-align: center;
            font-size: medium;
        }
    </style>
</head>
<body>
    <header>
    <div class="header">
        <div class="navbar">
            <img src="https://i.ibb.co/71T36T2/logo3.png" class="logo" width="180px">
            <ul>
                <li><a href="/candidate/home">Home</a></li>
                <li><a href="/candidate/appliedJobStatus">Applied Jobs</a></li>
                <li><a href="/candidate/addFeedback">Feedback</a></li>
                <li><a href="/candidate/addSkills">Add Skills</a></li>
<!--                <li><a href="">Notifications</li>-->
            </ul>
            <li><a href="/logout" id="logout">Logout</a></li>
        </div>
    </div>
    </header>
    <div class="form">
        <form action="#" th:action="@{/candidate/submitSkills}" th:object="${candidateSkill}" method="post">
            <label for="candidateId">Candidate Id</label>
            <br>
            <input type="number" th:field="*{id}">
            <br>
            <label for="">Add skills</label>
            <br>
            <textarea name="skills" id="" cols="30" rows="5" th:field="*{skill}"></textarea>
            <br>
            <input type="submit" class="button" value="Submit">
        </form>
    </div>
    <footer>
        <p>&copy; Copyright 2022. All Rights Reserved.</p> 
        <br>
        <p>Interview Scheduling Management</p>
    </footer>
    </body>
</html>