<!DOCTYPE html>
<html>
<!DOCTYPE html>
<html lang="en" xmlns="dz">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Provide Marks</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            font-family:Arial, Helvetica, sans-serif;
        }
        body{
            background-image: linear-gradient(90deg,#780206,#061161);
        }
        .header{
            width: 100%;
            height: 200px;
            padding-bottom: 30px;
            background-image: linear-gradient(90deg,#780206,#061161);
            background-size: cover;
            background-position: center;
        }
        .navbar{
            width: 90%;
            margin: auto;
            padding: 5px 0;
            display: flex;
            align-items: center;
            justify-content:space-evenly;
        }
        .navbar ul li{
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            font-size: large;
            position: relative;
        }
        
        a{
            text-decoration: none;
            color: #fff;
            cursor: pointer;
        }
        .navbar ul li::after{
            content: '';
            height: 3px;
            width: 0;
            background: #009688;
            position: absolute;
            left: 0;
            bottom: -10px;
            transition: 0.5s;
        }
        .navbar ul li:hover::after{
            width: 100%;
        }
        .navbar li{
            list-style: none;
        }
        #logout {
        background-color: #780206;
        border-radius: 28px;
        text-decoration: none;
        color: #ffffff;
        padding: 10px 30px;
        display: inline-block;
        margin: 20px;
        font-size: 24px;
        transition: none;
        }
        #logout:hover{
            background-color: #772528;
        }
        footer{
            color: #fff;
            font-weight: 100;
            text-align: center;
            font-size: medium;
            padding-top: 30px;
        }
        table{
            margin-left: auto;
            margin-right: auto;
            border-collapse: collapse;
            width: 80%;
            margin-bottom: 150px;
        }
        table, td, th{
            border: 1px solid rgb(250, 249, 249);
            text-align: center;
            padding:15px;
            color: #fff;
        }
        .heading{
            color: #fff;
            text-align: center;
            padding-bottom: 30px;
        }
        .col-1{
            text-align: center;
            color: white;
        }
        .container{
            width: 50%;
            margin-right: auto;
            margin-left: auto;
            color: white;
        }
        input[type="text"],
        input[type="number"] {
        width: 100%;
        padding: 14px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }
        .button {
        background-image: linear-gradient(-45deg,#780206,#061161);
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        font-size: large;
      }
      .button:hover {
        background-image: linear-gradient(45deg,#780206,#061161);
        opacity: 0.8;
      }
    
    </style>
</head>
<body>
    <header>
    <div class="header">
        <div class="navbar">
            <img src="https://i.ibb.co/71T36T2/logo3.png" class="logo" width="180px">
            <ul>
                <li><a href="/hr/home">Home</a></li>
                <li><a th:href="@{/hr/showJobAddForm}">Add Job</a></li>
                <li><a href="/hr/viewAppliedCandidates">Applied Candidates</a></li>
                <li><a th:href="@{/hr/giveMarksPage}">Give Marks</a></li>
                <li><a th:href="@{/hr/feedback}">Feedback</a></li>
            </ul>
            <li><a href="/logout" id="logout">Logout</a></li>
        </div>
    </div>
    </header>
    <div class="container">
        <form th:object="${candidateAppliedJob}" th:action="@{/hr/submitMarks}" method= "POST" >
            <label for="id">Interview Id</label>
            <br>
            <input type="text" th:field="*{id}">
            <br>
            <label for="marks">Marks</label>
            <br>
            <input type="number" min="0" max="100" th:field="*{marks}">
            <br>
            <label for="rank">Rank</label>
            <br>
            <input type="text"   th:field="*{ranks}">
            <br>
            <input type="submit" class="button" value="Submit">
<!--            <br>-->
<!--            <h2>Details of Job</h2>-->

            <input type="hidden" th:field="*{jobId}">
            <input type="hidden" th:field="*{candidateId}">
            <input type="hidden" th:field="*{hrId}">
            <input type="hidden" th:field="*{candidateSkills}">
<!--            <input type="hidden" th:field="*{isShortlisted}">-->
<!--            <input type="hidden" th:field="*{isScheduled}">-->
<!--            <input type="hidden" th:field="*{isInterviewed}">-->
<!--            <input type="hidden" th:field="*{isSelected}">-->
<!--            <input type="hidden" th:field="*{isMarksAwarded}">-->
            <input type="hidden" th:field="*{modeOfInterview}">
            <input type="hidden" th:field="*{dateOfInterview}">
        </form>
    </div>
    <footer>
        <p>&copy; Copyright 2022. All Rights Reserved.</p> 
        <br>
        <p>Interview Scheduling Management</p>
    </footer>
</body>
</html>