<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login</title>
    <style>
    #invalid {
        color: #FFF;
        text-align: center;

    }
    a {
        text-decoration: none;
        color: white;
    }
    a:hover {
        color: blue;
        }
    *{
        margin: 0%;
        padding: 0%;
        font-family:Arial, Helvetica, sans-serif;
    }
    body{
        background-image: linear-gradient(90deg,#780206,#061161);
    }
    form {
        width: 50%;
        margin-left: auto;
        margin-right: auto;
        align-items: center;
      }
      h2 {
        margin-bottom: 30px;
        margin-top: 0%;
        text-align: center;
        color: #fff;
        font-weight: 500;
      }
      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 15px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }
      button {
        background-image: linear-gradient(-45deg,#780206,#061161);
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        font-size: large;
      }
      button:hover {
        background-image: linear-gradient(45deg,#780206,#061161);
        opacity: 0.8;
      }
      .imgcontainer {
        text-align: center;
        margin: 0;
      }
      img.logo {
        width: auto;
        outline: none;
        padding-top: 50px;
        filter: brightness(200%);
      }
      .container {
        padding: 0px;
        color: white;
      }
    </style>
</head>
<body>


<form  th:action="@{/login}" method="post">
    <div class="imgcontainer">
        <img src="https://i.ibb.co/71T36T2/logo3.png" alt="logo" class="logo" width="200px" height="200px"/>
    </div>

    <div th:if="${param.logout}" class="alert alert-success">
    </div>
    <div class="container">
        <h2>User Login</h2>
        <br><br>
<!--        <div  th:if="${param.error}" class="alert alert-error">-->
            <h2 th:if="${param.error}" class="alert alert-error">Invalid username and password.</h2>
<!--        </div>-->
        <label for="uId"><b>User ID</b></label>
        <input type="text" placeholder="Enter User ID" id="username" name="username" required/>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" id="password" name="password" required/>

        <button type="submit">Login</button>
        <br><br>
        <h2><a href="/">Click here to go to main page</a></h2>
    </div>
</form>
</body>
</html>
