<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            font-family:Arial, Helvetica, sans-serif;
        }
        body{
            background-image: linear-gradient(90deg,#780206,#061161);
            height: 100%;
        }
        .container {
        width: 40%;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        align-items: center;
        padding-top: 100px;
        color: white;
      }
      .button {
        background-image: linear-gradient(-45deg,#780206,#061161);
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        font-size: large;
      }
      .button:hover {
        background-image: linear-gradient(45deg,#780206,#061161);
        opacity: 0.8;
      }
        </style>
</head>
<body>
<div class="container">
<h2 >Are you sure you want to logout?</h2>
<form th:action="@{/logout}" method="post">
    <input type="submit" class="button" value="Log out"/>
</form>
</div>
</body>
</html>